${c1}
555555555555PPP5555J~..:^.755~:...............:!77!!!!!~~^^^
@@@@@@@@@@@@@@@@@@@@@7^&&BB5Y!^..............^5GGGPP5555YJ??
@@@@@@@@@@@@@@@@@@@@&G5&@@&5^     .........^YGBBBGGPPP5YYJ?J
@@@@@@@@@@@@@@@@@@@@@&PB##&&#57!?!..... :5GBB#BBBBGGPP5YJ?JJ
@@@@&&&@@@@@@@@&&#BPYPY5555YJYG@@#^....^P#&##BGGBBGGGPP55YJJ
&&@@@@@&&&BG5J7~^:..:BY7J5Y?YB&&&B:..:JBBBGP5Y7!7Y5PPPPPP55J
&&&&&B5!~^:......:...YB~:!!^!YGJ:....7Y?~:.........:^7Y5555Y
@@@&5:..........:.....YJ...:^. ........................^7JYY
@@&?...................:::...............................:~7
&&J......................~~................................:
&B:.....................................................  ..
&7..............:7YY?^.............................. ..:~?5B
5:.............7&&&&@&P............................:~?P#&&&&
7......^:.....:&@@@@&&@Y......................:^!?GBPGBB&&#B
7....~YJ~.....:##B#&&&&@~:...............:^^~7BYYG5#B?77?J~:
5^..:^..............:!5&5!..~^........!~^!G?^^Y#?!^!J:..   .
#Y.....................J&Y?77!?J?J~J?~J#557#^..7~... .......
5:.....................:^~.^:!?^P@&B@G:Y#@BY:.. ............
.......................::?^577B::&@&@@G..J&5................
.......... ...: ..:^~??G!P7!G:J7 5@&#PBP~GB!................
     ....:?#&~^~7?5?P?YY?^J.!....^&BJJJ5G&&Y................
^!77!7?P#&@&#PPG5GG?5^J~^.........:^.^77P57^................
#@@@@@@@@BBGGGYY?7^^............... ...... ....:............
J?B&@@@@@PPYJ7~:............................................
