${c1}
.....:::...:::::::.....:::::::::::^:.....::
......::~7~:.:~~!7???????7!~^::.:~!^.:.....
::...:::J57!7Y5PGGGGGGGGGGGGPY?!7?5?.::.:::
::..::::~Y5GBBBG55GGGGGGGG5YPGBBG55~.::::::
::.:::.?#@@@@@@@@#JPGGGGGJP&@@@@@@@&Y::::::
...:::~#@@@@@@@B5BGJGGGGYY&GJ5@@@@@@@?.::..
..::::!#@@@@@@&?~YGY5YYPYJ&Y75@@@@@@@?::::.
..:::^:J#@@@@@@@&GJ?!!!?Y?5&@@@@@@@@P:^^^^.
...:::.!Y5GBBBGP55Y7?JYYJ55Y5PBBBBG5^:^:^:.
..:::::JGP555PPGGGGPJJYJGGGGPP55555P!.::..:
..::^:7BGGPPPPPPPPPPGGPGPPPPPPPPPPGGY....:^
....~J?GGGGGGGGGBGGGP7JGGGBGGGGGGGGBJJ7:.::
...!B&YB&&###BBBGGGGJ:!PGGGGBB###&&&Y5#P^..
...7YJ!P&&&&&&&&&&&#J:7##&&&&&&&&&&&?!?J~..
::::!?J?#&&&&&&&&&&#?^!#&&&&&&&&&&&G7J?~:..
::::...P&&&&&&&&&&&#!~^B&&&&&&&&&&&&Y:^::..
