(defwindow rices
          :monitor 0
          :geometry (geometry :x "-10%"
                              :y "40px"
                              :width "15%"
    ;             :height "450px"
                              :anchor "top right"
          )
  :stacking "fg"
          :reserve (struts :distance "40px" :side "top")
          :windowtype "dock"
          :wm-ignore true

          (greeter)
  
)

(defwidget greeter []
(box :class "body"
    :orientation "v"
    :space-evenly false
       :spacing 5


  (button :cursor "pointer" :class "btn" :onclick "~/.config/qtile/scripts/switch_rice --camila"
      "󰇈   camila")
    (button :cursor "pointer" :class "btn" :onclick "~/.config/qtile/scripts/switch_rice --gotham"
      "󰭟   gotham")
    (button :cursor "pointer" :class "btn" :onclick "~/.config/qtile/scripts/switch_rice --pacman"
      "󰊠   pacman"))
)

