
(defpoll firefox_ram :interval "1s" "./scripts/apps_ram --firefox")
(defpoll vim_ram :interval "1s" "./scripts/apps_ram --vim")
(defpoll kitty_ram :interval "1s" "./scripts/apps_ram --kitty")
(defpoll greet :interval "1s" "./scripts/user --greet")
(defpoll uptime :interval "60s" "./scripts/user --uptime")

(
  defwidget info []
  (
    box :class "info_layout" :orientation "v" 
    (
      box 
        :class "welcome" :orientation "v"  
        (box
          :class "username" 
          {"󰊠 " + greet}
        )
        (
          box :class "uptime" 
            uptime
        )
    )

    (
      box
        :class "info" 
      (
        box  
          :class "" 
          :orientation "v" 
          :space-evenly "false"
          :valign "center"
        (
          label
            :class "icon_ram"
            :text {""}
        )
        (
          label
            :class "ram"
            :text {vim_ram}
        )
      )
      (
        box 
          :class "" 
          :orientation 'v' 
          :space-evenly "false"
        :valign "center"
        (
          label
            :class "icon_ram"
            :text {""}
        )
        (
          label
            :class "ram"
            :text {firefox_ram}
        )
      )
      (
        box 
          :class "" 
          :orientation 'v' 
          :space-evenly "false"
          :valign "center"
        (
          label
            :class "icon_ram"
            :text {""}
        )
        (
          label
            :class "ram"
            :text {kitty_ram}
        )
      )
    )
  )
)
; system control
(defpoll get_vol :interval "1s" "./scripts/volume --get-vol")
(defpoll get_br :interval "1s" "./scripts/brightness --get-br")
(defpoll get_ram :interval "1s" "./scripts/memory --ram")
(defpoll get_cpu :interval "1s" "./scripts/memory --cpu")


(
  defwidget system_control []
    (
      box
        :class "system_control "
        :orientation "v"
        (
          box :class "audio_control" :orientation "v"
          (
            box 
              :class "control" 
              :orientation "h"
              :space-evenly "false"
                  :halign "center"
              (label :class "icon_" :text "󰃞")
              (eventbox :cursor "pointer"
              (
                scale 
                  :flipped "false" 
                  :active "true"
                  :class "scale" 
                  :orientation "h"
                  :min 1 
                  :max 101 
                  :value get_br
                  :tooltip {"brightness: " + get_br + "%"}
                  :onchange "./scripts/brightness --set-br {}"
              )
        )
          )
          (
            box 
              :class "control" 
              :orientation "h"
              :space-evenly "false"
              :halign "center"
              (label :class "icon_" :text "")
              (
          eventbox :cursor "pointer"
                (
                  scale 
                    :flipped "false" 
                    :active "true"
                    :class "scale" 
                    :orientation "h"
                    :min 1 
                    :max 101 
            :value get_vol
                    :tooltip {"volume: " + get_vol+"%"}
                    :onchange "./scripts/volume --set-vol {}"
                )
            )
          )
        )
  (
          box 
            :class "memory_usage"
            :orientation "v"
            (
                box 
                  :class "control memory cpu_"
                  :orientation "h"
                  :space-evenly "false"
                  :halign "center"
                  (label :class "icon_" :text "" :tooltip {"ram: " + get_ram + "%"})
                  (
                    eventbox :class "" :cursor "pointer"
                    (
                      scale 
                        :flipped "false" 
                        :active "false"
                        :class "scale" 
                        :orientation "h"
                        :min 1 
                        :max 101 
                        :value get_cpu
                        :tooltip {"cpu: " + get_cpu + "%"} 
                    )
                  )
            )
            (
                box 
                  :class "control ram_"
                  :orientation "h"
                  :space-evenly "false"
                  :halign "center"
                  (label :class "icon_" :text "" :tooltip {"ram: " + get_ram + "%"})
                         
                  (
                    eventbox :class "" :cursor "pointer"
                    (
                      scale 
                        :flipped "false" 
                        :active "false"
                        :class "scale" 
                        :orientation "h"
                        :min 1 
                        :max 101 
                        :value get_ram
                        :tooltip {"ram: " + get_ram + "%"} 
                    )
                  )
            )
        )
    )
)

(
  defwidget column_a_layout []
    (
      box 
        :class "dashboard_layout"
        :spacing 0 
        :orientation "v"
        :space-evenly "true" 
        :vexpand "false" 
        :hexpand "false"
        (info)
        (system_control)
    )
)

(
  defwindow column_a
    :wm-ignore true
    :stacking "fg"
    :windowtype "normal"
    :geometry (
      geometry 
        :y "40px"
        ;:x "0.5%"
    ;:width "25.6%"
        :x "10.1%"
        :width "30%"
        :height "95%"
        :anchor "top left"
    )
    (column_a_layout)
)

