(defpoll title :interval "1s" "~/.config/qtile/widgets/music-player/scripts/data_music --title")
(defpoll album :interval "1s" "~/.config/qtile/widgets/music-player/scripts/data_music --album")
(defpoll artist :interval "1s" "~/.config/qtile/widgets/music-player/scripts/data_music --artist")
(defpoll cover :interval "1s" "~/.config/qtile/widgets/music-player/scripts/data_music --artUrl")
(defpoll music_status :interval "1s" "~/.config/qtile/widgets/music-player/scripts/music_status")

(
  defwidget player_controls []
    (box 
    :class "player_controls"
    :space-evely true
      :orientation "h"
    :halign "center"
      :vexpand true
    :spacing 10

      (
        eventbox 
          :cursor "pointer"
    (
            button 
              :class "btn"
              :onclick "playerctl previous"
              "󰙤"
          )
    )

      (
        eventbox 
          :cursor "pointer"
          (
            button 
              :class "btn"
              :onclick "~/.config/qtile/widgets/music-player/scripts/play_music"

              {music_status == "true" ? "󰐍" : ""}

          )
      )

      (
        eventbox 
          :cursor "pointer"
          (
            button 
              :class "btn"
              :onclick "playerctl next"
              "󰙢"
          )
      )
    )
)


(
  defwidget player_header []
  (
    box
      :class "player_header"
      :orientation "h"
      :hexpand false
      :vexpand false
      :valign "center"
      :space-evely "false"
      :spacing 5
      (cover)
      (player_controls)
  )
)

(
  defwidget cover []
  (
    box 
    :class "art_img"
    :style "background-image: url('${cover}')"
    ;:style "background-image: url('${cover}')"
  )
)

(
  defwidget album []
  (
    box 
    :class "album"
      :halign "end"
      (
      label
      :text {"album: " + album} 
      )
  )
)
(
  defwidget artist []
  (
    box 
      :hexpand false
      :vexpand false
      :valign "center"
      :halign "end"
      :class "artist"
      :hexpand false
      :valign "center"

      (
        label
          :text {"artist: " + artist} 
      )
  )
)
(
  defwidget title []
      (
      label
         :hexpand true
         :vexpand true
         :halign "end"
         :class "title"
         :text title
      )
)

(
  defwidget song_info []
  (
    box
      :class "song_info"
      :orientation "v"
      :valign "start"
      (title)
      (artist)
      (album)
  )
)

(
  defwidget player_layout []
  (
    box 
      :orientation "v"
      :hexpand false
      :vexpand false
      :class "player_layout"
      :valign "center"
      :space-evely "false"
      :spacing 5
      (player_header)
      (song_info)
  )
)

(
  defwindow player
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore true
    :geometry (
      geometry
        :width "0%"
        :height "0%"
        :anchor "center center"
      )
    ;:reserve (struts :distance "40px" :side "top")
(player_layout)
)
