
(defwidget calendar_layout []
    (box :class "cal-box"
       :orientation "v"
       :space-evenly false
       (
         calendar :class "cal"
;           :day {formattime(EWW_TIME, "%d")}
;           :month {formattime(EWW_TIME, "%m")}
;           :year {formattime(EWW_TIME, "%Y")}
    )
  )
)

(defwindow calendar
  :wm-ignore true
  :windowtype "normal"
  :stacking "fg"
  :geometry (geometry 
      :x "0%"
      :y "0%"
      :width "17%"
      :anchor "center center"
  )
  :wm-ignore true
  (calendar_layout)
)
