let mapleader = " " " map leader to Space
" general configs
source ~/.config/nvim/settings/settings.vim

" shortcuts
source ~/.config/nvim/settings/shortcuts.vim


" plugins
source ~/.config/nvim/settings/plugs.vim

" colorscheme
source ~/.config/nvim/colorschemes/gotham.vim
" source ~/.config/nvim/colorschemes/tokyo.vim
" source ~/.config/nvim/colorschemes/dracula.vim
" source ~/.config/nvim/colorschemes/material.vim

" config 
source ~/.config/nvim/config/airline.vim
source ~/.config/nvim/config/nerd-tree.vim
" source ~/.config/nvim/config/fzf.vim
source ~/.config/nvim/config/coc.vim
source ~/.config/nvim/config/telescope.vim
source ~/.config/nvim/config/treesitter.vim
