-- return {
--   "mfussenegger/nvim-jdtls",
--
--   config = function()
--     local config = {
--       cmd = {
--
--         "java", -- or '/path/to/java17_or_newer/bin/java'
--
--         "-Declipse.application=org.eclipse.jdt.ls.core.id1",
--         "-Dosgi.bundles.defaultStartLevel=4",
--         "-Declipse.product=org.eclipse.jdt.ls.core.product",
--         "-Dlog.protocol=true",
--         "-Dlog.level=ALL",
--         "-Xmx1g",
--         "--add-modules=ALL-SYSTEM",
--         "--add-opens",
--         "java.base/java.util=ALL-UNNAMED",
--         "--add-opens",
--         "java.base/java.lang=ALL-UNNAMED",
--
--         -- 💀
--         "-jar",
--         "/path/to/jdtls_install_location/plugins/org.eclipse.equinox.launcher_VERSION_NUMBER.jar",
--         "-configuration",
--         "/path/to/jdtls_install_location/config_SYSTEM",
--         "-data",
--         "/path/to/unique/per/project/workspace/folder",
--       },
--
--       root_dir = vim.fs.root(0, { ".git", "mvnw", "gradlew" }),
--       settings = {
--         java = {},
--       },
--
--       init_options = {
--         bundles = {},
--       },
--     }
--     require("jdtls").start_or_attach(config)
--   end,
-- }
